PORT=4751

#REDIS
REDIS_HOST=localhost:6379
REDIS_PASS=

# DB HEYVO UTILITIES CONFIG
MYSQL_HEYVO_UTILITIES_HOST=root:root123@tcp(localhost:3306)/heyvo_utilities?loc=Asia%2FJakarta&parseTime=true
MYSQL_HEYVO_UTILITIES_POOL_MIN=10
MYSQL_HEYVO_UTILITIES_POOL_MAX=100
MYSQL_HEYVO_UTILITIES_MAX_IDLE_TIME_MINUTE=1
MYSQL_HEYVO_UTILITIES_MAX_LIFE_TIME_MINUTE=10
MYSQL_HEYVO_UTILITIES_IDLE_MAX=10

# JWT Configuration
JWT_SECRET_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIBOAIBAAJAXMeo8MJIDnnzb5NUL3rH8sVxP0tFsKxRZoPeSk48Wz8Ei1HiHoF2\n1b9hT2Iyax+EZW5f+LAB3FerQVgHVJ6rQQIDAQABAkARHT9bkerqyLIP/dREodhq\nPuOB8mebjF3DlEWX3VCi4Ab0LBDzRTn/IpBlrH4DNoU6BI4eMSR70wW4n2DEivxl\nAiEAptkXwP6ha9uQ7TfKek1thzrdaEBFDqe4cfiNdH3QsQ8CIQCOWuVLbXYXog4b\nJZJDKmkyXvCYyuDCsQAtqoSJDqw+rwIgRvdBjjn/qKOcMfmv6nMyaflUoPntJX2b\nCwbgC7NT52sCICvnNJhSpf0b6aXNrJIyXkc+qI025KKm3Bs5X661a8HZAiARLNSX\n8NTktWR6WF7is/t8HfM83nqJbBtJhI2U6wWAIQ==\n-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFswDQYJKoZIhvcNAQEBBQADSgAwRwJAXMeo8MJIDnnzb5NUL3rH8sVxP0tFsKxR\nZoPeSk48Wz8Ei1HiHoF21b9hT2Iyax+EZW5f+LAB3FerQVgHVJ6rQQIDAQAB\n-----END PUBLIC KEY-----"